# lld_assignments

./: README.md
lld_assignments/: pom.xml
lld_assignments/design_patterns_assignments/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q1_sol_strategy_stock/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q1_strategy_stock/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q2_pricing_strategy/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q2_sol_pricing_strategy/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q3_sol_strategy_streaming/: pom.xml
lld_assignments/design_patterns_assignments/p10_behavioural_strategy/q3_strategy_streaming/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/q1_configuration_manager/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/q3_singleton_and_connection_pool/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/s1_configuration_manager/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/s2_singleton_and_logger/: pom.xml
lld_assignments/design_patterns_assignments/p1_creational_singleton/s3_singleton_and_connection_pool/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/q1_configuration_manager/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/q2_singleton_and_logger/: README.md  pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/q3_singleton_and_connection_pool/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/s1_configuration_manager/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/s2_singleton_and_logger/: pom.xml
lld_assignments/design_patterns_assignments/p1_singleton_design_pattern/s3_singleton_and_connection_pool/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q1_database_configuration_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q1_sol_database_configuration_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q2_building_queries_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q2_sol_building_queries_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q3_messaging_service_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_builder_design_pattern/q3_sol_messaging_service_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q1_database_configuration_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q1_sol_database_configuration_builder/: README.md  pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q2_building_queries_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q2_sol_building_queries_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q3_messaging_service_builder/: pom.xml
lld_assignments/design_patterns_assignments/p2_creational_builder/q3_sol_messaging_service_builder/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q1_configuration_object_cloning/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q1_sol_configuration_object_cloning/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q2_efficient_invoice_generation/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q2_sol_efficient_invoice_generation/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q3_object_cloning_in_testing/: pom.xml
lld_assignments/design_patterns_assignments/p3_creational_prototype/q3_sol_object_cloning_in_testing/: pom.xml
lld_assignments/design_patterns_assignments/p4_creational_factory_and_abstract_factory/: pom.xml
lld_assignments/design_patterns_assignments/p4_creational_factory_and_abstract_factory/q1_notification_system/: pom.xml
lld_assignments/design_patterns_assignments/p5_structural_adapter/: pom.xml
lld_assignments/design_patterns_assignments/p6_structural_facade/: pom.xml
lld_assignments/design_patterns_assignments/p7_structural_decorator/: pom.xml
lld_assignments/design_patterns_assignments/p8_structural_flyweight/: pom.xml
lld_assignments/design_patterns_assignments/p9_behavioural_observer/: pom.xml
lld_assignments/design_patterns_assignments/singleton_design_pattern/: pom.xml
lld_assignments/java_tasks/: pom.xml
lld_assignments/java_tasks/src/: SchoolDB_Initial.txt
lld_assignments/lld-1-classes/: pom.xml
lld_assignments/lld_problems/: pom.xml
lld_assignments/lld_problems/q1_ans_tic_tac_toe_undo_functionality/: pom.xml
lld_assignments/lld_tasks/: pom.xml
lld_assignments/lld_tasks/q1_generate_ticket/: pom.xml
lld_assignments/lld_tasks/q1_sol_generate_ticket/: pom.xml
lld_assignments/lld_tasks/q2_display_parking_lot_capacity/: pom.xml
lld_assignments/lld_tasks/q2_sol_display_parking_lot_capacity/: pom.xml
lld_assignments/lld_tasks/q3_additional_services_at_parking_lot/: pom.xml
lld_assignments/lld_tasks/q4_manage_wait_list_for_a_restaurant/: pom.xml
lld_assignments/lld_tasks/q4_sol_manage_wait_list_for_a_restaurant/: pom.xml
lld_assignments/src/main/java/: TestClass.java
(+520 files in other folders)
