<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>design_patterns_assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>p1_singleton_design_pattern</artifactId>
    <packaging>pom</packaging>

    <name>singleton_design_pattern</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>q1_configuration_manager</module>
        <module>s1_configuration_manager</module>
        <module>q2_singleton_and_logger</module>
        <module>s2_singleton_and_logger</module>
        <module>q3_singleton_and_connection_pool</module>
        <module>s3_singleton_and_connection_pool</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
