<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>design_patterns_assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>p4_creational_factory_and_abstract_factory</artifactId>
    <packaging>pom</packaging>

    <name>p4_creational_factory_and_abstract_factory</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>q1_notification_system</module>
        <module>q1_sol_notification_system</module>
        <module>q2_abstract_notifications</module>
        <module>q2_sol_abstract_notifications</module>
        <module>q3_audio_player_factory</module>
        <module>q3_sol_audio_player_factory</module>
        <module>q4_audio_player_abstract_factory</module>
        <module>q4_sol_audio_player_abstract_factory</module>
        <module>q5_document_processing_factory</module>
        <module>q5_sol_document_processing_factory</module>
        <module>q6_document_processing_abstract_factory</module>
        <module>q6_sol_document_processing_abstract_factory</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
